<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <title>error 404 not found</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div style="width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2rem;">
            <h1 class="inter-bold" style="text-align: center; font-size: 5rem;">yikes!</h1>
            <h2 class="inter-semibold" style="text-align: center; font-size: 1.25rem;">
                we couldn't find that link, perhaps you spelt the url wrongly?<br>or whatever you typed just didn't exist at all.
            </h2>
            <a class="inter-bold" href="index.html"
            style="
                background-color: white;
                border: 0.15rem solid black;
                padding: 0.1rem 0.4rem;
                border-radius: 0.5rem;
                cursor: pointer;
                font-size: 2rem;
                text-decoration: none;
                color: black;
            ">
                return to home
            </a>
        </div>
    </body>
</html>